<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment3">
    <fragment
        android:id="@+id/menuDetail2"
        android:name="com.example.challenge_2.MenuDetail"
        android:label="fragment_menu_detail"
        tools:layout="@layout/fragment_menu_detail" >
        <argument
            android:name="Menu"
            app:argType="com.example.challenge_2.MyMenu"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment3"
        android:name="com.example.challenge_2.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment3_to_menuDetail2"
            app:destination="@id/menuDetail2" />
        <action
            android:id="@+id/action_mainFragment3_to_profilFragment3"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_mainFragment3_to_keranjangFragment"
            app:destination="@id/keranjangFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.challenge_2.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profilFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/keranjangFragment"
        android:name="com.example.challenge_2.KeranjangFragment"
        android:label="fragment_keranjang"
        tools:layout="@layout/fragment_keranjang" >
        <action
            android:id="@+id/action_keranjangFragment_to_pesanFragment"
            app:destination="@id/pesanFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.challenge_2.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
    </fragment>
    <fragment
        android:id="@+id/pesanFragment"
        android:name="com.example.challenge_2.PesanFragment"
        android:label="fragment_pesan"
        tools:layout="@layout/fragment_pesan" >
        <action
            android:id="@+id/action_pesanFragment_to_keranjangFragment"
            app:destination="@id/keranjangFragment" />
        <action
            android:id="@+id/action_pesanFragment_to_mainFragment3"
            app:destination="@id/mainFragment3" />
    </fragment>
</navigation>