<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_marginLeft="41dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20sp"/>
        
        <EditText
            android:id="@+id/EtUsername"
            android:inputType="text"
            android:hint="username"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#F1F1F1"
            android:layout_marginTop="10dp"
            android:autofillHints="" />

        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginStart="41dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/EtPassword"
            android:hint="password"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#F1F1F1"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:autofillHints="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forgot Password"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginEnd="88dp"/>
        
        <Button
            android:id="@+id/btnLogin"
            android:layout_marginTop="20dp"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="Login"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Register"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>