<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ProfilFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            app:titleCentered="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:gravity="right"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            app:menu="@menu/top_bar_menu"
            app:title="Profile" />
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@color/grey"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginStart="35dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>
    <EditText
        android:inputType="text"
        android:hint="username"
        android:id="@+id/EtUsername"
        android:enabled="false"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="40dp"
        android:autofillHints="" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginStart="35dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/EtPassword"
        android:hint="*****"
        android:inputType="textPassword"
        android:enabled="false"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="40dp"
        android:autofillHints="" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginStart="35dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>
    <EditText
        android:hint="user@email.com"
        android:id="@+id/EtEmail"
        android:inputType="textEmailAddress"
        android:enabled="false"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="40dp"
        android:autofillHints="" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="o Telp"
        android:layout_marginStart="35dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>
    <EditText
        android:hint="1234.."
        android:id="@+id/EtNoTelp"
        android:inputType="number"
        android:enabled="false"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="40dp"
        android:autofillHints="" />
    
    <Button
        android:id="@+id/BtnLogout"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="40dp"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="Logout"/>


</LinearLayout>