<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".EditProfileFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            app:titleCentered="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_bar_edit_menu"
            app:title="Profile"
            app:navigationIcon="@drawable/baseline_close_24">
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@color/grey"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginStart="35dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>
    <EditText

        android:id="@+id/EtUsername"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittextprofil"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginStart="35dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>
    <EditText
        android:enabled="false"
        android:id="@+id/Et_Password"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittextprofil"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginStart="35dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>
    <EditText
        android:enabled="false"
        android:id="@+id/EtEmail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittextprofil"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="o Telp"
        android:layout_marginStart="35dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/EtNoTelp"
        android:inputType="number"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittextprofil"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="40dp"/>



</LinearLayout>